# template не менять
# vacancy - название вакансии - можно менять
# value - количество вакансий для парсинга (округляется до кратного 20 в большую сторону) - можно менять
# periodicity - минимальное количество повторения слова в вакансии для вывода - можно менять (лучше подстраивать)
template=https://hh.ru/search/vacancy?enable_snippets=true&clusters=true&area=1
vacancy=junior developer
value=100
periodicity=5